* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: "Open Sans", Arial, Helvetica, sans-serif;
  text-align: center;
  font-size: 15px;
}
.container {
  width: 95%;
  max-width: 1200px;
  margin: 30px auto;
}
.grid-plan {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  width: auto;
  height: 500px;
  grid-column-gap: 10px;
}
.plan {
  color: rgb(8, 8, 8);
  font-size: x-large;
  font-weight: 500;
  margin-top: 10px;
  position: relative;
  padding-left: 10px;
}
.plan:hover {
  background-color: rgb(255, 147, 6);
  color: white;
  box-shadow: 4px 4px 8px 2px rgba(0, 0, 255, 0.2);
  transition: 0.2 all ease;
}
ul {
  display: grid;
  grid-template-columns: auto;
  align-items: center;
  font-size: 1rem;
  font-weight: 500;
  padding: 10px 0;
  margin-top: 20px;
}
ul li {
  text-decoration: none;
  font-size: 1rem;
  font-weight: 400;
  list-style: none;
  padding: 10px 0;
  margin-top: 10px;
}
.btn {
  background-color: rgb(43, 59, 206);
  color: rgb(245, 239, 239);
  border: none;
  font-size: smaller;
  border-radius: 8px;
  padding: 10px 20px;
  margin: 30px 0px;
  cursor: pointer;
}
